{
  "name": "struct-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inquirer/prompts": "^7.2.1",
    "cli-table": "^0.3.11",
    "drizzle-struct": "git+https://github.com/tsaxking/drizzle-struct.git",
    "fuzzy-search": "^3.2.1",
    "ts-utils": "github:tsaxking/global-ts-utilities"
  },
  "devDependencies": {
    "@types/cli-table": "^0.3.4",
    "@types/express": "^5.0.0",
    "@types/fuzzy-search": "^2.1.5"
  },
  "exports": {
    ".": {
      "import": "./lib/esm/index.js",
      "require": "./lib/index.js"
    }
  }
}
